<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pradhumna_Pancholi_Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Convertor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3x-iJ-kdX">
                                <rect key="frame" x="83.5" y="74" width="247" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Lc-ZN0">
                                <rect key="frame" x="40" y="187" width="334" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-6o-3Sp">
                                        <rect key="frame" x="0.0" y="4" width="105.5" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-5z-JL4">
                                        <rect key="frame" x="114.5" y="0.0" width="105" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.984636701" green="1" blue="0.92532993090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-Hf-c41">
                                        <rect key="frame" x="228.5" y="4" width="105.5" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-mJ-qha">
                                <rect key="frame" x="47" y="515" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="LnN-Kk-rbk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-LR-ezX">
                                <rect key="frame" x="36" y="249" width="113.5" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRU-b7-CNN">
                                <rect key="frame" x="275.5" y="249" width="92" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-D8-9Ej">
                                <rect key="frame" x="20" y="782" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.75" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wtr-rj-15h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Find conversion rate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findExchangeRatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvP-jJ-Vwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95399693640000005" blue="0.12380687880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hud-D8-9Ej" secondAttribute="bottom" constant="35" id="0Ph-wn-9d5"/>
                            <constraint firstItem="WXN-Lc-ZN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="15a-Yx-5xa"/>
                            <constraint firstItem="FNb-mJ-qha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nJ-CJ-K9b"/>
                            <constraint firstItem="R3x-iJ-kdX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dzp-s6-uyx"/>
                            <constraint firstItem="R3x-iJ-kdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="EvG-AN-sp0"/>
                            <constraint firstItem="EAQ-LR-ezX" firstAttribute="top" secondItem="WXN-Lc-ZN0" secondAttribute="bottom" constant="20" id="FEQ-3j-V59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXN-Lc-ZN0" secondAttribute="trailing" constant="40" id="HnK-ne-npE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hud-D8-9Ej" secondAttribute="trailing" constant="20" id="Mhf-wy-HMm"/>
                            <constraint firstItem="EAQ-LR-ezX" firstAttribute="centerX" secondItem="uF7-6o-3Sp" secondAttribute="centerX" id="cRv-DS-RHM"/>
                            <constraint firstItem="Hud-D8-9Ej" firstAttribute="top" secondItem="FNb-mJ-qha" secondAttribute="bottom" constant="17" id="hHS-t5-XWt"/>
                            <constraint firstItem="mRU-b7-CNN" firstAttribute="top" secondItem="WXN-Lc-ZN0" secondAttribute="bottom" constant="20" id="nJd-81-5PJ"/>
                            <constraint firstItem="Hud-D8-9Ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="osO-F4-yDo"/>
                            <constraint firstItem="WXN-Lc-ZN0" firstAttribute="top" secondItem="R3x-iJ-kdX" secondAttribute="bottom" constant="77" id="rhW-0H-Dpz"/>
                            <constraint firstItem="mRU-b7-CNN" firstAttribute="centerX" secondItem="gtp-Hf-c41" secondAttribute="centerX" id="z1I-bP-nZw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currencyPicker" destination="FNb-mJ-qha" id="1hw-k4-3gK"/>
                        <outlet property="fromCurrency" destination="uF7-6o-3Sp" id="NRH-EI-yYS"/>
                        <outlet property="fromCurrencyDisplay" destination="EAQ-LR-ezX" id="TVL-HK-mwe"/>
                        <outlet property="toCurrency" destination="gtp-Hf-c41" id="1eE-tg-lAS"/>
                        <outlet property="toCurrencyDisplay" destination="mRU-b7-CNN" id="5ra-tn-eRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="97"/>
        </scene>
    </scenes>
</document>
